/* styles/index.css */

/* Общие переменные */
:root {
  --primary-color: #4caf50;
  --secondary-color: #282828;
  --light-bg: #f4f4f9;
  --font-family: 'Arial', sans-serif;
  --transition: all 0.3s ease-in-out;
}

/* Базовые стили */
body {
  font-family: var(--font-family);
  background-color: var(--light-bg);
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  padding-bottom: 70px; /* Отступ снизу для фиксированной навигации */
}

header {
  background: #282828; /* Новый цвет хедера */
  color: white;
  padding: 10px 20px; /* Меньше отступов для поднятия хедера */
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  height: 50px;
  width: auto;
}

/* Основной контент */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  background: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 0.9rem;
}

footer p {
  margin: 0;
}

/* Карточки */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: var(--secondary-color);
  color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 4px solid var(--primary-color);
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

.card-content p {
  margin: 0;
  font-size: 1rem;
  color: #ddd;
}

/* Адаптивность */

/* Для планшетов */
@media (max-width: 1024px) {
  header {
    text-align: center;
  }

  .header-container {
    flex-direction: column;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr; /* Два столбца */
  }

  .card {
    padding: 10px;
  }
}

/* Для мобильных телефонов */
@media (max-width: 768px) {
  header {
    padding: 10px 15px;
  }

  .header-container {
    flex-direction: column;
  }

  .cards-container {
    grid-template-columns: 1fr; /* Один столбец */
  }

  .card {
    margin-bottom: 20px; /* Увеличение отступов между карточками */
  }
}

/* Для очень маленьких экранов */
@media (max-width: 480px) {
  footer p {
    font-size: 0.8rem; /* Уменьшаем размер шрифта в футере */
  }
}

/* Поддержка темной темы */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }

  footer {
    background: #1e1e1e;
  }

  .card {
    background: #1e1e1e;
    color: #e0e0e0;
  }
}



